<body>

    <div class="background">
      <img class="bluesplash" src="img/blue-splash.png" alt="Blue Splash" width="500" height="600">
    </div>
  
    <div class="foreground">
        <img class="greensplash" src="img/submit_bg.png" alt="Green Splash" width="500" height="600">    </div>
    </div>
  
    <nav class="navbar">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">OBSTACLES</a></li>
        <li><a href="#">PRIZES</a></li>
        <li><a href="#">APPLY</a></li>
      </ul>
    </nav>
  
    <section class="home">
        <img class="tripledare" src="img/tripledare.svg" alt="Triple Dare" width="500" height="600">    </div>
    </section>
  
  </body>
  </html>