<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Triple Dare</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="style.css" href="normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Atma:wght@400;700&family=Bangers&display=swap"
      rel="stylesheet"
    />
  
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>

      <div class="background">
        <img class="bluesplash" src="img/blue-splash.png" alt="Blue Splash" width="500" height="600">
      </div>
    
      <div class="foreground">
          <img class="greensplash" src="img/tripledare.svg" alt="Green Splash" width="500" height="600">    </div>
      </div>
    
      <nav class="navbar">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">OBSTACLES</a></li>
          <li><a href="#">PRIZES</a></li>
          <li><a href="#">APPLY</a></li>
        </ul>
      </nav>

      <section class="herotitle">
        <h1 class="hero">Triple Dare<br>
        The web's messiest challenge!</h1>
      </section>
    
    </body>
    </html>


